; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
lib_deps_test =
  https://github.com/frankleonrose/Arduino-logging-library
lib_deps_builtin =
  Wire
  SPI
lib_deps_external =
  https://github.com/frankleonrose/LoraStack
  https://github.com/adafruit/Adafruit_GPS
  https://github.com/JChristensen/Timer
  https://github.com/adafruit/Adafruit-GFX-Library
  https://github.com/adafruit/Adafruit_SSD1306
  https://github.com/adafruit/Adafruit_FeatherOLED
  https://github.com/adafruit/Adafruit_ZeroTimer
  https://github.com/greiman/SdFat

[platformio]
; src_dir = ManhattanMapper
; src_filter = +<*>
; lib_dir=

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
; src_filter = +<src/*.ino> +<src/*.cpp> -<../src_native/> -<.git/> -<example/> -<examples/> -<test/> -<tests/>
build_flags =
  -DLOGLEVEL=LOG_LEVEL_DEBUG
  -DLOGGING_ARDUINO
  -DLMIC_DEBUG_LEVEL=3
  -DLMIC_DEBUG_PRINTF_FN=LmicDebug
  -DSPI_FREQ=1000000
  -DUSE_SPI_LIB
  -DCFG_us915
  -Os
  -DSDCARD_SPI=SPI
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[env:native_test]
; Used for unit testing
platform = native
src_filter = +<*> +<../src_native/> -<.git/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps = ${common.lib_deps_test} ; ${common.lib_deps_builtin}, ${common.lib_deps_external}
build_flags =
  -Isrc_native
  -DPLATFORM_NATIVE
  -DLOGGING_PRINTF
  -DLOGLEVEL=LOG_LEVEL_WARNINGS
  -DARDUINO=100
  -Wno-format-extra-args
  -std=c++11
  -DLMIC_DEBUG_PRINTF_FN=LmicDebug
  -DCFG_us915
  -DMOCK_ACTIONS

