; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
lib_deps_builtin = SPI, SD
lib_deps_external =
  https://github.com/frankleonrose/LoraStack
  https://github.com/adafruit/Adafruit_GPS
; https://github.com/frankleonrose/Adafruit_FRAM_SPI#feat-shared-spi
  https://github.com/JChristensen/Timer

[platformio]
; src_dir = TemperatureThing
; src_filter = +<*>
; lib_dir=

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags =
  -DLOGGING_ARDUINO
  -DLMIC_DEBUG_LEVEL=3
  -DLMIC_DEBUG_PRINTF_FN=LmicDebug
  -DSPI_FREQ=1000000
  -DCFG_us915
  -Os
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[env:native_test]
; Used for unit testing
platform = native
src_filter = +<*> +<../src_native/> -<.git/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
build_flags =
  -Isrc_native
  -DPLATFORM_NATIVE
  -DLOGGING_PRINTF
  -DARDUINO=100
  -Wno-format-extra-args
  -std=c++11
  -DLMIC_DEBUG_PRINTF_FN=LmicDebug
  -DCFG_us915

